
<script type="text/x-jqote-template" id="template-content">
	<![CDATA[
	<div id="toolbar" class="" style="top: 47px;">
		<div class="container small-header">
			<div class="panel">
				<div class="panel-body">

					<div class="col-sm-4">

						<h3>Blacklist</h3>



					</div>
					<div class="col-sm-4">
						<div class="btn-group btn-group-justified">
							<!--<a href="#" class="btn btn-default">Update Firewall</a>-->
						</div>
					</div>






					<div class="col-sm-4">



						<form id="search-form" role="search">
							<div class="input-group  " style="width:100%">
								<input type="text" class="form-control" placeholder="Search" name="search" id="search" value="<%= this.options.filter.search||'' %>">
								<div class="input-group-btn">
									<% if(this.options.filter.search){ %><button class="btn btn-default" type="reset"><i class="fa fa-close"></i></button><% } %>
									<button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
								</div>
							</div>
						</form>
					</div>






				</div>
			</div>
		</div>
	</div>

<div>
	<h2>
		Manual IP list
	<button class="pull-right btn btn-default form-ip-ban" data-id="" type="button"><i class="fa fa-plus"></i></button>
	</h2>
</div>


	<table class="table table-condensed table-bordered records stack-table">
		<thead>
		<tr>

			<th>

				IP Address / Range
			</th>
			<th>

				Date
			</th>
			<th>

				User
			</th>
		</tr>
		</thead>
		<tbody>
		<% for(var g in this.manual){ %>

		<tr class="record form-ip-ban" data-id="<%= this.manual[g].ID %>">
			<td>

				<%= this.manual[g].ip||'' %>
			</td>
			<td style="width:140px">
				<%= this.manual[g].datein||'' %>
			</td>
			<td style="width:170px">
				<%= this.manual[g].user_name||'' %>
			</td>


		</tr>



		<% } %>
		</tbody>
	</table>



	<h2>Ban list</h2>

	<table class="table table-condensed table-bordered records stack-table">
		<thead>
		<tr>

			<th>
				Player
			</th>

			<th>

				Last IP
			</th>
			<th style="width:140px">

				Date
			</th>
			<th style="width:170px">

				User
			</th>



		</tr>
		</thead>
		<tbody>
		<% for(var g in this.banned){ %>

		<tr class="record">
			<td>
				<%= this.banned[g].char_name||'' %> (<a href="https://steamcommunity.com/profiles/<%= this.banned[g].playerId||'' %>/" target="_blank">
					<%= this.banned[g].playerId||'' %></a>)
			</td>
			<td>

				<%= this.banned[g].last_ip||'' %>
			</td>
			<td>
				<%= this.banned[g].banned_date||'' %>
			</td>
			<td>
				<%= this.banned[g].banned_user_name||'' %>
			</td>


		</tr>



		<% } %>
		</tbody>
	</table>




	]]>
</script>

<script type="text/x-jqote-template" id="template-modal-ip-ban">
	<![CDATA[


	<form action="#" id="form-ip-ban-capture">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="color-line"></div>
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title"><% if(this.details.ID){ %>Edit <% } else { %>Add <% } %>

					</h4>
				</div>
				<div class="modal-body form-horizontal" style="padding:30px 10px 10px 10px;">


					<div class="panel red form-group">
						<div class="panel-heading ">IP / Range
							<div class="panel-tools">192.168.0.1 or 192.168.0.1,192.168.0.100</div>
						</div>
						<div class="panel-body no-border ">
							<input type="text" name="ip" class="form-control" id="ip" placeholder="IP address / Range"
									value="<%= this.details.ip %>">

						</div>
					</div>


				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="submit" class="btn btn-primary">Save changes</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</form>


	]]>
</script>