
<script type="text/x-jqote-template" id="template-content">
	<![CDATA[




	<div id="toolbar" class="" style="top: 47px;">
		<div class="container small-header">
			<div class="panel">
				<div class="panel-body">
					<div class="col-sm-4">
						<h3>
							Scan
						</h3>
					</div>


					<div class="col-sm-6">


					</div>


					<div class="col-sm-2">
						<div class="btn-group btn-group-justified">
							<a href="#" class="btn btn-primary">Scan Now</a>

						</div>


					</div>


				</div>
			</div>
		</div>
	</div>
	<h2>General</h2>
	<table class="table table-condensed table-bordered records stack-table">
		<thead>
		<tr class="table-heading-row">
			<th>Scan</th>
			<th style="width:140px;" class="result-cell">Last Run</th>
			<th style="width:100px;" class="result-cell">Result</th>
			<th style="width:100px;" class="result-cell">Status</th>
		</tr>
		</thead>
		<tbody>
		<tr class="parser" data-val="players">
			<td>
				Player Details
			</td>
			<td class="result-cell">

			</td>
			<td class="result-cell">

			</td>
			<td class="result-cell">

			</td>
		</tr>
		<tr class="parser" data-val="players">
			<td>
				Foundation Locations
			</td>
			<td class="result-cell">

			</td>
			<td class="result-cell">

			</td>
			<td class="result-cell">

			</td>
		</tr>

		</tbody>

	</table>
	<div>
		<h2>
			Exploits
		</h2>
	</div>
	<table class="table table-condensed table-bordered records stack-table">
		<thead>
		<tr class="table-heading-row">
			<th>Scan</th>
			<th style="width:140px;" class="result-cell">Last Run</th>
			<th style="width:100px;" class="result-cell">Result</th>
			<th style="width:100px;" class="result-cell">Status</th>
		</tr>
		</thead>
		<tbody>
		<tr class="parser" data-val="players">
			<td>
				Login logout exploit
			</td>
			<td class="result-cell">

			</td>
			<td class="result-cell">

			</td>
			<td class="result-cell">

			</td>
		</tr>
		<tr class="parser" data-val="players">
			<td>
				Green wall
			</td>
			<td class="result-cell">

			</td>
			<td class="result-cell">

			</td>
			<td class="result-cell">

			</td>
		</tr>

		</tbody>
	</table>





	]]>
</script>
